# CloudPhoto

./: pom.xml
cloud-photo-api/: pom.xml
cloud-photo-api/src/main/java/com/cloud/photo/api/: ApiApp.java
cloud-photo-api/src/main/java/com/cloud/photo/api/configuration/: GlobalExceptionHandler.java  MybatisPlusConfig.java  RedissonConfiguration.java
cloud-photo-api/src/main/java/com/cloud/photo/api/controller/: AlbumController.java  LoginController.java  PutuploadController.java  SaTokenController.java  TransController.java
cloud-photo-api/src/main/java/com/cloud/photo/api/feign/: UserFeignService.java
cloud-photo-api/src/main/java/com/cloud/photo/api/service/: LoginService.java
cloud-photo-api/src/main/java/com/cloud/photo/api/service/impl/: AlbumServiceImpl.java  LoginServiceImpl.java  PutuploadServiceImpl.java
cloud-photo-api/src/main/java/com/cloud/photo/api/util/: MyUtils.java
cloud-photo-api/src/main/resources/: application.yml  bootstrap.yml
cloud-photo-audit/: pom.xml
cloud-photo-audit/src/main/java/com/cloud/photo/audit/: CloudPhotoAuditApplication.java
cloud-photo-audit/src/main/java/com/cloud/photo/audit/common/: CommonEnum.java  ResultBody.java
cloud-photo-audit/src/main/java/com/cloud/photo/audit/consumer/: AuditConsumer.java
cloud-photo-audit/src/main/java/com/cloud/photo/audit/controller/: FileAuditController.java
cloud-photo-audit/src/main/java/com/cloud/photo/audit/entity/: FileAudit.java
cloud-photo-audit/src/main/java/com/cloud/photo/audit/mapper/: FileAuditMapper.java
cloud-photo-audit/src/main/java/com/cloud/photo/audit/service/: IFileAuditService.java
cloud-photo-audit/src/main/java/com/cloud/photo/audit/service/impl/: FileAuditServiceImpl.java
cloud-photo-audit/src/main/resources/: application.yml  bootstrap.yml
cloud-photo-common/: pom.xml
cloud-photo-common/src/main/java/com/cloud/photo/common/: CommonApplication.java
cloud-photo-common/src/main/java/com/cloud/photo/common/bo/: AlbumPageBo.java  UserFileBo.java
cloud-photo-common/src/main/java/com/cloud/photo/common/feign/: CloudPhotoImageService.java  CloudPhotoTransService.java
cloud-photo-common/src/main/java/com/cloud/photo/common/util/: Md5Util.java  RequestUtil.java
cloud-photo-gateway/: pom.xml
cloud-photo-gateway/src/main/java/com/cloud/photo/: GatewayApplication.java
cloud-photo-gateway/src/main/java/com/cloud/photo/config/: MyCorsConfiguration.java
cloud-photo-gateway/src/main/resources/: application.yml  bootstrap.yml
cloud-photo-image/: pom.xml
cloud-photo-image/src/main/java/com/cloud/photo/image/: ImageApplication.java
cloud-photo-image/src/main/java/com/cloud/photo/image/consumer/: ImageConsumer.java
cloud-photo-image/src/main/java/com/cloud/photo/image/controller/: FileResizeIconController.java  MediaInfoController.java
cloud-photo-image/src/main/java/com/cloud/photo/image/entity/: FileResizeIcon.java  MediaInfo.java
cloud-photo-image/src/main/java/com/cloud/photo/image/mapper/: FileResizeIconMapper.java  MediaInfoMapper.java
cloud-photo-image/src/main/java/com/cloud/photo/image/service/: IFileResizeIconService.java  IMediaInfoService.java
cloud-photo-image/src/main/java/com/cloud/photo/image/service/impl/: FileResizeIconServiceImpl.java  MediaInfoServiceImpl.java
cloud-photo-image/src/main/java/com/cloud/photo/image/util/: VipsUtil.java
cloud-photo-image/src/main/resources/: application.yml  bootstrap.yml
cloud-photo-trans/: pom.xml
cloud-photo-trans/src/main/java/com/cloud/photo/trans/: TransApplication.java
cloud-photo-trans/src/main/java/com/cloud/photo/trans/common/response/: BaseErrorInfo.java  CommonEnum.java  ResultBody.java
cloud-photo-trans/src/main/java/com/cloud/photo/trans/controller/: DownLoadController.java  FileMd5Controller.java  PutUploadController.java  StorageObjectController.java  UserFileController.java
cloud-photo-trans/src/main/java/com/cloud/photo/trans/entity/: FileMd5.java  StorageObject.java  UserFile.java
cloud-photo-trans/src/main/java/com/cloud/photo/trans/mapper/: FileMd5Mapper.java  FileMd5Mapper.xml  StorageObjectMapper.java  StorageObjectMapper.xml  UserFileMapper.java  UserFileMapper.xml
cloud-photo-trans/src/main/java/com/cloud/photo/trans/service/: IDownLoadService.java  IFileMd5Service.java  IPutUploadService.java  IStorageObjectService.java  IUserFileService.java
cloud-photo-trans/src/main/java/com/cloud/photo/trans/service/impl/: DownLoadServiceImpl.java  FileMd5ServiceImpl.java  PutUploadServiceImpl.java  StorageObjectServiceImpl.java  UserFileServiceImpl.java
cloud-photo-trans/src/main/java/com/cloud/photo/trans/util/: HuaweiObsUtil.java  S3Util.java
cloud-photo-trans/src/main/resources/: application.yml  bootstrap.yml
cloud-photo-trans/src/test/java/com/cloud/photo/trans/: StorageObjectTest.java
cloud-photo-user-demo/: pom.xml
cloud-photo-user-demo/src/main/java/com/cloud/photo/user/: AutoCode.java  UserDemoApplication.java
cloud-photo-user-demo/src/main/java/com/cloud/photo/user/common/response/: BaseErrorInfo.java  CommonEnum.java  ResultBody.java
cloud-photo-user-demo/src/main/java/com/cloud/photo/user/controller/: UserController.java
cloud-photo-user-demo/src/main/java/com/cloud/photo/user/entity/: User.java
cloud-photo-user-demo/src/main/java/com/cloud/photo/user/mapper/: UserMapper.java
cloud-photo-user-demo/src/main/java/com/cloud/photo/user/service/: IUserService.java
cloud-photo-user-demo/src/main/java/com/cloud/photo/user/service/impl/: UserServiceImpl.java
cloud-photo-user-demo/src/main/java/com/cloud/photo/user/utils/: ImageRotateUtils.java  S3Util.java  VipsUtil.java
cloud-photo-user-demo/src/main/resources/: application.yml  bootstrap.yml
cloud-photo-user-demo/src/test/java/com/cloud/photo/user/mapper/: UserMapperTest.java
